# SupplySpy-Spring-Boot

./: .gitignore  Baza.txt  Inventory Management app.txt  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: input.css
src/main/java/com/project/SupplySpy/: SupplySpyApplication.java
src/main/java/com/project/SupplySpy/classes/: Customer.java  Inventory.java  Notification.java  OrderItem.java  Product.java  SalesOrder.java  User.java
src/main/java/com/project/SupplySpy/config/: CustomUserDetailsService.java  DatabaseLoginFailureHandler.java  DatabaseLoginSuccessHandler.java  EncoderConfig.java  SecurityConfig.java  UserNotApprovedException.java
src/main/java/com/project/SupplySpy/controllers/: AccountController.java  ChartDataController.java  ContactController.java  CustomErrorController.java  CustomersController.java  DashboardController.java  InventoryController.java  LoginController.java  NotificationAdvice.java  NotificationController.java  OrdersController.java  RegistrationController.java  ReportsController.java  SuppliersController.java  UserProfileController.java
src/main/java/com/project/SupplySpy/repositories/customers/: CustomerRepository.java  CustomerRowMapper.java  JdbcCustomerRepository.java
src/main/java/com/project/SupplySpy/repositories/inventory/: InventoryRepository.java  InventoryRowMapper.java  JdbcInventoryRepository.java
src/main/java/com/project/SupplySpy/repositories/notifications/: JdbcNotificationRepository.java  NotificationRepository.java  NotificationRowMapper.java
src/main/java/com/project/SupplySpy/repositories/order_items/: JdbcOrderItemRepository.java  OrderItemRepository.java  OrderItemRowMapper.java
src/main/java/com/project/SupplySpy/repositories/products/: JdbcProductRepository.java  ProductRepository.java  ProductRowMapper.java
src/main/java/com/project/SupplySpy/repositories/sales_orders/: JdbcSalesOrderRepository.java  SalesOrderRepository.java  SalesOrderRowMapper.java
src/main/java/com/project/SupplySpy/repositories/users/: JdbcUserRepository.java  UserRepository.java  UserRowMapper.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: charts.js
src/main/resources/templates/: account.html  contact.html  customers.html  index.html  inventory.html  login.html  order-details.html  orders.html  registration.html  reports.html  user-profile.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: errorMessage.html  head.html  navbar.html  settingsModal.html  sidebar.html  successMessage.html
src/main/resources/templates/fragments/customers/: table.html  updateCustomerModal.html
src/main/resources/templates/fragments/dashboard/: statsSection.html  successLoginMessage.html
src/main/resources/templates/fragments/inventory/: addProductModal.html  deleteInventoryModal.html  table.html  updateInventoryModal.html
src/main/resources/templates/fragments/login/: errorLoginMessage.html  notApprovedLoginMessage.html  successLogoutMessage.html
src/main/resources/templates/fragments/orders/: addOrderModal.html  table.html
src/test/java/com/project/SupplySpy/: SupplySpyApplicationTests.java
